artifact_path: mlflow-artifacts:/718852569714589134/models/m-137c729753924fa9ae538cff29820c04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-137c729753924fa9ae538cff29820c04
model_size_bytes: 3055074
model_uuid: m-137c729753924fa9ae538cff29820c04
prompts: null
run_id: 276390290ac644ef9724d03f7a48168e
utc_time_created: '2026-05-21 09:33:05.068924'
