artifact_path: mlflow-artifacts:/718852569714589134/models/m-3c6069e117c540239cab42a904755100/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3c6069e117c540239cab42a904755100
model_size_bytes: 210604
model_uuid: m-3c6069e117c540239cab42a904755100
prompts: null
run_id: f8ce841c04904ccaac1df69a952a4155
utc_time_created: '2026-05-21 09:51:39.907629'
