artifact_path: mlflow-artifacts:/718852569714589134/models/m-d0033551706d47c6a47e34f6fb76380a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d0033551706d47c6a47e34f6fb76380a
model_size_bytes: 188837
model_uuid: m-d0033551706d47c6a47e34f6fb76380a
prompts: null
run_id: 7a93b896dd84465f9ef6d7dec9e988d3
utc_time_created: '2026-05-17 22:40:49.788682'
