artifact_path: mlflow-artifacts:/718852569714589134/models/m-abf1a9dc84b540d4ab912c03f84018c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-abf1a9dc84b540d4ab912c03f84018c2
model_size_bytes: 123333
model_uuid: m-abf1a9dc84b540d4ab912c03f84018c2
prompts: null
run_id: 92a44a9986754c0785766a9a7e3105a2
utc_time_created: '2026-05-17 22:39:36.849188'
