artifact_path: mlflow-artifacts:/718852569714589134/models/m-ac910be822624e0486056bcc28ba670f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ac910be822624e0486056bcc28ba670f
model_size_bytes: 123333
model_uuid: m-ac910be822624e0486056bcc28ba670f
prompts: null
run_id: ef783c34dbe5492da17c34b083b76312
utc_time_created: '2026-05-17 21:40:50.374916'
