artifact_path: mlflow-artifacts:/718852569714589134/models/m-7dbeed5ed8934bc88ac1e5f9679de74e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7dbeed5ed8934bc88ac1e5f9679de74e
model_size_bytes: 188837
model_uuid: m-7dbeed5ed8934bc88ac1e5f9679de74e
prompts: null
run_id: 4d1e7a70dc2e41c88ea8292d21cae88b
utc_time_created: '2026-05-21 09:50:28.938456'
