artifact_path: mlflow-artifacts:/718852569714589134/models/m-32be5eac20ac45f7bc0611388691df5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-32be5eac20ac45f7bc0611388691df5c
model_size_bytes: 865
model_uuid: m-32be5eac20ac45f7bc0611388691df5c
prompts: null
run_id: 4b355a95477a44d3828ba3df6e830b65
utc_time_created: '2026-05-17 22:39:16.642855'
