artifact_path: mlflow-artifacts:/718852569714589134/models/m-6f75d42670884ac49f2f4d94e201b003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6f75d42670884ac49f2f4d94e201b003
model_size_bytes: 188837
model_uuid: m-6f75d42670884ac49f2f4d94e201b003
prompts: null
run_id: c8c36e33d684462e99f3e20bb75624af
utc_time_created: '2026-05-17 22:39:44.862133'
