artifact_path: mlflow-artifacts:/718852569714589134/models/m-b88db323431242c5aa09c8960c10c086/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b88db323431242c5aa09c8960c10c086
model_size_bytes: 3176239
model_uuid: m-b88db323431242c5aa09c8960c10c086
prompts: null
run_id: 24ba62c22d884a48b7c00378fc6373f6
utc_time_created: '2026-05-06 11:18:27.428774'
