artifact_path: mlflow-artifacts:/718852569714589134/models/m-978b7aa5b4c34cc491cd95d9132668e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-978b7aa5b4c34cc491cd95d9132668e1
model_size_bytes: 123333
model_uuid: m-978b7aa5b4c34cc491cd95d9132668e1
prompts: null
run_id: 667ad42869c94b63b303b64a970178fa
utc_time_created: '2026-05-21 09:51:21.239469'
