artifact_path: mlflow-artifacts:/718852569714589134/models/m-5c232d52260242959a84509cc0c5a6cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5c232d52260242959a84509cc0c5a6cb
model_size_bytes: 28892
model_uuid: m-5c232d52260242959a84509cc0c5a6cb
prompts: null
run_id: 1d6015d87221477a9d05e4162e7fbe99
utc_time_created: '2026-05-21 09:33:30.039533'
