artifact_path: mlflow-artifacts:/718852569714589134/models/m-4453fdcd40d44b72a4cf0fedb511cf76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4453fdcd40d44b72a4cf0fedb511cf76
model_size_bytes: 123333
model_uuid: m-4453fdcd40d44b72a4cf0fedb511cf76
prompts: null
run_id: ee12f3faf7d64874b1f33c63bb7bd961
utc_time_created: '2026-05-21 09:33:14.409873'
