artifact_path: mlflow-artifacts:/1/models/m-f9f6cda0cd8f498bb4e7788e6bd32b34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f9f6cda0cd8f498bb4e7788e6bd32b34
model_size_bytes: 2178695
model_uuid: m-f9f6cda0cd8f498bb4e7788e6bd32b34
prompts: null
run_id: ca8861234b854d36af18ce331c60069d
utc_time_created: '2026-04-10 15:07:00.412423'
