artifact_path: mlflow-artifacts:/718852569714589134/models/m-5e5110b9f2d04231ad2cb01847fac43b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5e5110b9f2d04231ad2cb01847fac43b
model_size_bytes: 28892
model_uuid: m-5e5110b9f2d04231ad2cb01847fac43b
prompts: null
run_id: 7959a3c166b8458c8307c8bb0bb81568
utc_time_created: '2026-05-21 09:51:33.744799'
