artifact_path: mlflow-artifacts:/718852569714589134/models/m-f1204bebc9074c14aa7cb8564380d1cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f1204bebc9074c14aa7cb8564380d1cc
model_size_bytes: 28892
model_uuid: m-f1204bebc9074c14aa7cb8564380d1cc
prompts: null
run_id: c374172dd9fa4e3da66eb9e01cef4465
utc_time_created: '2026-05-17 22:39:50.760593'
