artifact_path: mlflow-artifacts:/718852569714589134/models/m-c96be2e30d2647058d25c3898ebd1432/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c96be2e30d2647058d25c3898ebd1432
model_size_bytes: 28892
model_uuid: m-c96be2e30d2647058d25c3898ebd1432
prompts: null
run_id: d82d1375d0424ee5978ee2b8e1ff4e79
utc_time_created: '2026-05-17 22:38:35.698719'
