artifact_path: mlflow-artifacts:/718852569714589134/models/m-c90efa87e69141d7bf7e872151d826f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c90efa87e69141d7bf7e872151d826f2
model_size_bytes: 1093
model_uuid: m-c90efa87e69141d7bf7e872151d826f2
prompts: null
run_id: 07cca4e043124b9b8acad8593892f5a4
utc_time_created: '2026-05-06 11:18:30.442659'
