artifact_path: mlflow-artifacts:/718852569714589134/models/m-38788f87c8b24e7b8e1ae86cc3a9a2a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-38788f87c8b24e7b8e1ae86cc3a9a2a1
model_size_bytes: 28892
model_uuid: m-38788f87c8b24e7b8e1ae86cc3a9a2a1
prompts: null
run_id: 2017ab152fd14a90bf66d41b24378e24
utc_time_created: '2026-05-17 22:37:07.581808'
