artifact_path: mlflow-artifacts:/718852569714589134/models/m-9ad690a49b5e4516a0b1199749c26918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9ad690a49b5e4516a0b1199749c26918
model_size_bytes: 28892
model_uuid: m-9ad690a49b5e4516a0b1199749c26918
prompts: null
run_id: c9649093feee432bbeb2818677383d39
utc_time_created: '2026-05-21 09:50:33.621891'
