artifact_path: mlflow-artifacts:/718852569714589134/models/m-99ac931e79484a4287aa62f3a4bbb27f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-99ac931e79484a4287aa62f3a4bbb27f
model_size_bytes: 3055074
model_uuid: m-99ac931e79484a4287aa62f3a4bbb27f
prompts: null
run_id: 676a1f733a904aa898892165396b75e7
utc_time_created: '2026-05-17 22:38:10.369705'
