artifact_path: mlflow-artifacts:/718852569714589134/models/m-bb36f63c789f4b7db24320676b8645a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bb36f63c789f4b7db24320676b8645a7
model_size_bytes: 3055074
model_uuid: m-bb36f63c789f4b7db24320676b8645a7
prompts: null
run_id: f342226da2944afe955aa276c60e1ff3
utc_time_created: '2026-05-17 22:39:27.990636'
