artifact_path: mlflow-artifacts:/718852569714589134/models/m-59e9359c4aee405c8ba4812eac351819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-59e9359c4aee405c8ba4812eac351819
model_size_bytes: 28892
model_uuid: m-59e9359c4aee405c8ba4812eac351819
prompts: null
run_id: 0efbd0b40d4a4b84befb55202cbafbf9
utc_time_created: '2026-05-17 21:41:13.278373'
