artifact_path: mlflow-artifacts:/718852569714589134/models/m-e4a26f710bd64eb4be20a3d0c5bd944e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e4a26f710bd64eb4be20a3d0c5bd944e
model_size_bytes: 210604
model_uuid: m-e4a26f710bd64eb4be20a3d0c5bd944e
prompts: null
run_id: 6c27ca9214a94957bae415c85eaa7e9e
utc_time_created: '2026-05-21 09:50:38.711404'
