artifact_path: mlflow-artifacts:/1/models/m-3188e2ced8394934ac823210527e0130/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3188e2ced8394934ac823210527e0130
model_size_bytes: 864
model_uuid: m-3188e2ced8394934ac823210527e0130
prompts: null
run_id: fe561267716b4fda975ac928e1186098
utc_time_created: '2026-04-10 15:10:27.191092'
