artifact_path: mlflow-artifacts:/718852569714589134/models/m-1d8b171593a64803888841ed3b00aef8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1d8b171593a64803888841ed3b00aef8
model_size_bytes: 865
model_uuid: m-1d8b171593a64803888841ed3b00aef8
prompts: null
run_id: be9972bc609747a78b9a7621067d0c12
utc_time_created: '2026-05-17 22:40:21.319045'
