artifact_path: mlflow-artifacts:/718852569714589134/models/m-4f2717c2b66242da82f58e0800a54b88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4f2717c2b66242da82f58e0800a54b88
model_size_bytes: 210604
model_uuid: m-4f2717c2b66242da82f58e0800a54b88
prompts: null
run_id: 98973af1acf24368a2a8ae443c0c57e6
utc_time_created: '2026-05-17 22:37:13.571348'
