artifact_path: mlflow-artifacts:/718852569714589134/models/m-846db13ff8ba4662a815bb079af5aa2c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-846db13ff8ba4662a815bb079af5aa2c
model_size_bytes: 123333
model_uuid: m-846db13ff8ba4662a815bb079af5aa2c
prompts: null
run_id: 7e48efaa70464aaaa8a9b5e1ea845ea7
utc_time_created: '2026-05-17 22:36:49.060987'
