artifact_path: mlflow-artifacts:/718852569714589134/models/m-1e16deb2b06844bfa7c460582882305b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1e16deb2b06844bfa7c460582882305b
model_size_bytes: 865
model_uuid: m-1e16deb2b06844bfa7c460582882305b
prompts: null
run_id: da7218056f814f5ba41305ad0bf76afe
utc_time_created: '2026-05-21 09:32:45.952877'
