artifact_path: mlflow-artifacts:/718852569714589134/models/m-d66a0132697e4c81b73fb1d8c67e48eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d66a0132697e4c81b73fb1d8c67e48eb
model_size_bytes: 188837
model_uuid: m-d66a0132697e4c81b73fb1d8c67e48eb
prompts: null
run_id: 7cea66adae244559a0cc2468267651a4
utc_time_created: '2026-05-17 21:41:01.689332'
