artifact_path: mlflow-artifacts:/718852569714589134/models/m-c25379ab9bb6462ca32b92e6df02ba98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c25379ab9bb6462ca32b92e6df02ba98
model_size_bytes: 3055074
model_uuid: m-c25379ab9bb6462ca32b92e6df02ba98
prompts: null
run_id: 807a980d0d5c4e17b1843b398f8ddeba
utc_time_created: '2026-05-17 21:40:38.857767'
