artifact_path: mlflow-artifacts:/718852569714589134/models/m-dce4812396f14e6791d2fe8f8c659e66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dce4812396f14e6791d2fe8f8c659e66
model_size_bytes: 188837
model_uuid: m-dce4812396f14e6791d2fe8f8c659e66
prompts: null
run_id: 2bfd12358d0041b3886c8866ad8e8e6e
utc_time_created: '2026-05-21 09:33:20.626690'
