artifact_path: mlflow-artifacts:/718852569714589134/models/m-210c93f20aee455d890eb53a9ccfb839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-210c93f20aee455d890eb53a9ccfb839
model_size_bytes: 865
model_uuid: m-210c93f20aee455d890eb53a9ccfb839
prompts: null
run_id: f60a154d57e1439cbe63970dda20f629
utc_time_created: '2026-05-17 22:36:21.683589'
