artifact_path: mlflow-artifacts:/718852569714589134/models/m-bf3e3f2b65d84a469e9f0cb9c987a924/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bf3e3f2b65d84a469e9f0cb9c987a924
model_size_bytes: 210604
model_uuid: m-bf3e3f2b65d84a469e9f0cb9c987a924
prompts: null
run_id: bd9b06859ece4c1f9ad546ecf2796f10
utc_time_created: '2026-05-17 22:39:58.785389'
