artifact_path: mlflow-artifacts:/718852569714589134/models/m-6fa22797c4d84009960223b8cf2723ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6fa22797c4d84009960223b8cf2723ae
model_size_bytes: 1093
model_uuid: m-6fa22797c4d84009960223b8cf2723ae
prompts: null
run_id: 861ce3858839476bb3007e74bbf8b6f7
utc_time_created: '2026-05-06 11:18:31.813470'
