artifact_path: mlflow-artifacts:/718852569714589134/models/m-4957b77c1e164842b528afef53f6291a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4957b77c1e164842b528afef53f6291a
model_size_bytes: 3176239
model_uuid: m-4957b77c1e164842b528afef53f6291a
prompts: null
run_id: c564b24a77e54236a9ac91a9782b0bd1
utc_time_created: '2026-05-06 11:18:25.494283'
