artifact_path: mlflow-artifacts:/718852569714589134/models/m-176e0d7b320744f4a944f8c6cc8b916f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-176e0d7b320744f4a944f8c6cc8b916f
model_size_bytes: 3055074
model_uuid: m-176e0d7b320744f4a944f8c6cc8b916f
prompts: null
run_id: af9fc59032824da5a811496b64419b3f
utc_time_created: '2026-05-21 09:51:14.722385'
