artifact_path: mlflow-artifacts:/718852569714589134/models/m-c4f6b794b7fe4849830d5cff45cd0abb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c4f6b794b7fe4849830d5cff45cd0abb
model_size_bytes: 865
model_uuid: m-c4f6b794b7fe4849830d5cff45cd0abb
prompts: null
run_id: 474ce7ee383c41fc9fd308b6e76331d2
utc_time_created: '2026-05-17 22:37:58.537156'
