artifact_path: mlflow-artifacts:/718852569714589134/models/m-0d9581b8e0c64ea79deef047ed1f4ea8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d9581b8e0c64ea79deef047ed1f4ea8
model_size_bytes: 123333
model_uuid: m-0d9581b8e0c64ea79deef047ed1f4ea8
prompts: null
run_id: 91d40a6666454ca2a0a071e621b7cf31
utc_time_created: '2026-05-21 09:50:24.291412'
