artifact_path: mlflow-artifacts:/718852569714589134/models/m-658530a3cbd14a7695abc429fefc68e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-658530a3cbd14a7695abc429fefc68e8
model_size_bytes: 865
model_uuid: m-658530a3cbd14a7695abc429fefc68e8
prompts: null
run_id: 37ec55716c0e492ab2107218720d192d
utc_time_created: '2026-05-21 09:50:09.904267'
