artifact_path: mlflow-artifacts:/718852569714589134/models/m-3bb65d98d1f149e4a796391ef4ef0443/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3bb65d98d1f149e4a796391ef4ef0443
model_size_bytes: 123333
model_uuid: m-3bb65d98d1f149e4a796391ef4ef0443
prompts: null
run_id: 740f38e1781c477895149c6e82aca591
utc_time_created: '2026-05-17 22:38:19.004332'
