artifact_path: mlflow-artifacts:/718852569714589134/models/m-0e61bd7d43ed4612a72288dbd6986716/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0e61bd7d43ed4612a72288dbd6986716
model_size_bytes: 210604
model_uuid: m-0e61bd7d43ed4612a72288dbd6986716
prompts: null
run_id: 3291a642002e45bf8f4b010c90efba6e
utc_time_created: '2026-05-17 21:41:24.937458'
