artifact_path: mlflow-artifacts:/718852569714589134/models/m-72464d5a92bd4030abfc68544d780c60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-72464d5a92bd4030abfc68544d780c60
model_size_bytes: 3055074
model_uuid: m-72464d5a92bd4030abfc68544d780c60
prompts: null
run_id: 1f42fd21480e480288e1a2729934a282
utc_time_created: '2026-05-21 09:50:19.512630'
