artifact_path: mlflow-artifacts:/718852569714589134/models/m-64455644f3f64185a51434225788111d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-64455644f3f64185a51434225788111d
model_size_bytes: 865
model_uuid: m-64455644f3f64185a51434225788111d
prompts: null
run_id: 6feeb5631dce440cacd1a62888440810
utc_time_created: '2026-05-21 09:51:00.676770'
