artifact_path: mlflow-artifacts:/718852569714589134/models/m-a46b19b82d224a5b83ceada23fc40629/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a46b19b82d224a5b83ceada23fc40629
model_size_bytes: 210604
model_uuid: m-a46b19b82d224a5b83ceada23fc40629
prompts: null
run_id: e037a94f97fb4ae88f1b238ff0213693
utc_time_created: '2026-05-17 22:41:04.129077'
